.section5 {
  padding: 8.625rem 0;
}

.switch {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  margin: 2.5rem 0 5rem;
}

.section5 .pagination {
  margin: 0;
}

.response-cards {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  justify-content: center;
  padding: 0 1rem;
}

.response-card {
  display: flex;
  gap: 1rem;
  background-color: var(--almost-white);
  border-radius: var(--card-radius);
  padding: 3.625rem 1.875rem;
}

.response-card img {
  width: 5rem;
  height: 5rem;
}

.response-card-context {
  width: 20.25rem;
  text-align: left;
}

.first {
  color: var(--almost-dark) !important;
}

.second {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.25rem;
}

.second img {
  width: 3rem;
  height: 3rem;
}

.second p,
.second span {
  color: var(--almost-dark);
}

@media screen and (min-width: 1025px) {
  .response-cards {
    flex-direction: row;
    padding: 0;
  }
}
